HADOOP ARCHITECTURE

HADOOP IS A FRAMEWORK (Java based) WHICH WORKS WITH THE HELP OF DAEMONS (SERVICES/BACKGROUND PROCESS/JPS) CLASSIFIED AS MASTER/SLAVE DAEMONS.
THERE ARE 2 FRAMEWORKS.
1. STORAGE: HDFS [HADOOP DISTRIBUTED FILE SYSTEM]
2. PROCESS: YARN [YET ANOTHER RESOURCE NEGOTIATOR]

HDFS DAEMONS
MASTER: NAMENODE
SLAVE: DATANODE

OTHERS:
SECONDARY NAMENODE [NON HA]
HA DAEMONS: ZOOKEEPER, ZKFC, JOURNAL NODE

ALL DAEMONS ARE JAVA PROCESSES WHICH RUNS IN JVM

HOW STORAGE WORKS?

HDFS IS A NAMESPACE WHICH IS ON TOP OF OPERATING SYSTEM, AND DATA IS LOGICALLY STORED ON HDFS, PHYSICALLY ON DISK UNDER THE OS.
DATA IS STRIPPED (BROKEN INTO SMALL CHUNKS) AND REPLICATED (EACH CHUNK IS MIRRORED ON OTHER NODES)

HDFS RESEMBLES LINUX, ANYTHING SAVED ON HDFS IS A FILE., FILES CAN BE PUT UNDER DIRECTORY AND THE FILESYSTEM STARTS FROM /

NAMENODE MAINTAINS METADATA , AND ALSO MANAGES REPLICATIONS.

REPLICATION FACTOR = 3
UNDER REPLICATION < 3
OVER REPLICATION > 3

ACTUAL DATA IS MAINTAINED BY DATANODES

NOTE: DATA NEVER FLOWS VIA NAMENODE!


SECONDARY NAMENODE IS HELPING HAND FOR NAMENODE TO MERGE THE METADATA FROM MEMORY TO FILE, THIS PROCESS IS ALSO KNOWN AS CHECKPOINT.

NOTE: SECONDARY NAMENODE IS NOT A STANDBY OR BACK UP, IT IS USED ONLY IN NON HA, NOT RECOMMENDED FOR PRODUCTIONS.

NON HA MEANS SINGLE NAMENODE ALSO KNOWN AS SINGLE POINT OF FAILURE. [USED FOR LEARNING/DEVELOPMENT]

HA MEANS 2 OR MORE NAMENODES BUT ONLY ONE NAMENODE WILL BE ACTIVE OTHERS WILL BE STANDBY, AND WHEN ACTIVE FAILS, ONE OF THE STANDBY WILL AUTOMATICALLY BECOME NEW ACTIVE. [USED FOR PRODUCTIONS/REAL TIME TESTING]


USERS AND HDFS COMMANDS

ADMIN USER: hdfs 

ON HDFS WE HAVE FILES PERMISSIONS : r --> read., w --> write, x --> execute

OWNER
GROUP
OTHERS

ALL HDFS COMMANDS STARTS WITH hdfs dfs ..

COPYING DATA FROM LOCAL TO HDFS AND VICE VERSE

1. FROM LOCAL TO HDFS

hdfs dfs -put <path and file from local filesystem>  <path on hdfs>
hdfs dfs -copyFromLocal <path and file from local filesystem>  <path on hdfs>

2. FROM HDFS TO LOCAL
hdfs dfs -copyToLocal <source file on hdfs> <path of local filesystem>





























































































