

PROCESSING FRAMEWORK / COMPUTATION

HADOOP V1
1. ONLY MAPREDUCE
2. NON HA
3. JOB TRACKER/TASK TRACKER
4. LIMIT 4000 NODES


MAPREDUCE
MASTER DAEMON: JOB TRACKER
SLAVE DAEMON: TASK TRACKER


MAPREDUCE IS JAVA BASED AND MUST BE COMPLIED AS jar AND SUBMITTED TO THE CLUSTER AS jar FILE using hadoop jar COMMAND.

MAPREDUCE IS A COMBINATION OF 2 OPERATIONS "MAP" AND "REDUCE"

MAP AND REDUCE RUNS AS TASKS ON THE CLUSTER. SO A SINGLE JOB CAN HAVE MULTIPLE MAP TASKS AND MULTIPLE REDUCE TASKS.

MAP ARRANGES THE DATA AND SUFFLES THE DATA AND THEN REDUCE APPLIES AGGREGATION ON THE DATA.

OUTPUT FROM MAP IS INPUT TO REDUCER., HOWEVER WE CAN ALSO HAVE MAP ONLY MAPREDUCE JOBS.

MAP ONLY JOBS
SELECT * FROM EMPLOYEES;
SELECT * FROM EMPLOYEES WHERE SALARY>2000;

MAPREDUCE JOBS
SELECT DEPTNO,SUM(SALARY) FROM EMPLOYEES
GROUP BY DEPTNO
ORDER BY SUM(SALARY) DESC;



sample.txt
I AM LEARNING HADOOP
HADOOP IS A FRAMEWORK
I AM UNDERSTANDING HADOOP FEATURES

record reader

0, I AM LEARNING HADOOP
21,HADOOP IS A FRAMEWORK

MAPREDUCE IS DISK PROCESSING, LOT OF INTERMEDIATE DATA IS GENERATED.


ISSUES WITH MAPREDUCE
1. COMPLEX CODING
2. GOOD FOR BATCH JOBS NOT FOR ADHOC QUERIES.
3. MAPREDUCE IS RELATIVELY SLOW IN PERFORMANCE
4. CURRENT TYPES OF COMPLEX DATA LIKE ML, STREAMING ARE NOT SUPPORTED.

* PRESENT SPARK IS FAMOUS BECAUSE IT REMOVES ALL THE DIFFICULTIES OF MAPREDUCE.
FUNCTIONAL BASED PROGRAMS LIKE PYTHON, SCALA ARE FAMOUS TODAY WHICH MAKES CODING VERY SIMPLE.
SPARK SUPPORTS PYTHON AND SCALA.

SPARK IS DISTRIBUTED MEMORY PROCESSING.
100 LINE CODE OF MAPREDUCE IS JUST 3 LINE CODE IN SPARK.
SPARK CAN HANDLE COMPLEX DATA LIKE ML, STREAMING ETC.,

TODAY WE MOSTLY DO NO USE MAPREDUCE FOR DEVELOPMENT IN REAL TIME, HOWEVER THERE ARE TOOLS WHICH INTERNALLY RUN MAPREDUCE TO PERFORM OPEATIONS, LIKE SQOOP, HIVE, distcp ETC.,


HADOOP V2
1. YARN FRAMEWORK FOR COMPUTATION
2. YARN SUPPORTS MULTIPLE PROGRAMS TO CO RUN ON THE SAME CLUSTER
3. MAPREDUCE BECAME ONE OF THE APPLICATIONS WHICH RUNS OVER YARN
4. HA ALSO CAN BE IMPLEMENTED
5. NO LIMIT ON NODES
6. RESOURCE MANAGER/NODE MANAGER DAEMONS

MASTER: RESOURCE MANAGER
SLAVE: NODE MANAGER

YARN TERMINOLOGY
1. JOB --> APPLICATION
2. 1 APPLICATION --> 1 APPLICATION MASTER
3. APPLICATION MASTER WILL DECIDE ON NUMBER OF TASKS
4. EACH TASK IS A UNIT OF WORK AND ALL TASKS RUN IN PARALLEL TO FINISH THE JOB
5. ALL TASKS AND APPLICATION MASTER RUNS ON WORKER NODES ONLY
6. APPLICATION MASTER AND TASKS RUNS IN JVM CALLED CONTAINERS.
7. CONTAINERS ARE HANDLED BY NODE MANGAGERS.
8. ALL JOBS MUST BE SUBMITTED TO RESOURCE MANAGER

* IN SPARK THE ROLE OF APPLICATION MASTER IS HANDLED BY DRIVER PROGRAM, AND CONTAINERS ARE KNOWN AS EXECUTORS.


NOTE: WE CAN SEE INFORMATION OF JOBS AND CONTAINERS FROM RESOURCE MANAGER WEBUI USING PORT NUMBER 8088.

ADMINISTRATORS CAN CREATE SCHEDULING POLICY AND ASSOCIATE THE POLICY TO THE USER/DEVEOPERS AND WHENEVER JOB IS SUBMITTED RESOURCE MANAGER WILL LOOK INTO THE POLICY AND ACCORDINGLY RESOURCES ARE ALLOCATED.


THIS IS DONE BY USING SCHEDULING POLICY CALLED "FAIR SCHEDULER"

EVERY JOB IS SUBMITTED TO A POOL ALSO KNOWN AS QUEUE. ADMINISTRATORS USING FAIR SCHEDULER CREATES THE POOLS WITH RESOURCE LIMITATIONS AND ASSOCIATE THESE POOLS/QUEUE TO THE DEVELOPERS.


HA
1. SWITCHOVER --> PLANNED
2. FAILOVER --> UNPLANNED

















































































