

FILE FORMATS

1. TEXT FILE: GENERAL TEXT DATA HAVING EXTENSION OF .txt
2. CSV FILE: FILES WITH COMMA SEPERATED VALUES, WITH EXTENSION .csv
3. JSON FILE: HAVING FIELDS AND VALUES, SEPERATED WITH QUOTES WITHIN THE PARENTHESIS, WILL HAVE EXTENSION .json
4. PARQUET FILE: COLUMNAR FORMAT FILE, WITH EMBEDDED SCHEMA, DATA CANNOT BE DIRECTLY READ. WE NEED parquet-tools
5. AVRO FILE: EMBEDDED SCHEMA, DATA WILL BE IN JSON FORMAT, CANNOT BE READ DIRECTLY, EXTENSION .avo, WE NEED avro-tools
6. SEQUENCE FILE: BINARY FILE, DATA WILL BE IN KEY/VALUE PAIRS, MAINLY USED IN MAPREDUCE
7. OCR FILE: OPTICAL CHARACTER RECOGNITION, IT HELPS IN RECOGNIZING TEXT WITHIN A DIGITAL IMAGE.
8. TABLE (SCHEMA FILES): GENERALLY USED IN HIVE, SCHEMA WILL BE TABLE, DATA WILL BE DELIMITED FILE.

SCHEMA
IS STRUCTURE OR IN TABLE WE CALL COLUMNS/ AND IN SOME FILES WE CALL FIELDS

FILES LIKE PARAQUE, AVRO WILL HAVE EMBEDDED SCHEMA


DATA INGESTION

1. SQOOP
SQOOP IS A TOOL WHICH HELPS TO IMPORT THE DATA FROM STRUCTURED SOURCES LIKE RDBMS INTO HDFS.
WE CAN IMPORT A TABLE FROM RDBMS INTO HDFS.

SQOOP READS THE TABLE FROM RDBMS AND INTERNALLY GENERATES MAP ONLY MAPREDUCE TO PERFORM IMPORT.
 TABLE BECOMES DIRECTORY ON HDFS AND DATA WILL BE IN part FILES.

WE CAN BE SELECTIVE WITH SQOOP LIKE

1. WE CAN IMPORT PARTICULAR TABLE
2. WE CAN IMPORT ALL THE TABLES OF THE DATABASE
3. WE CAN IMPORT ONLY FEW ROWS USING WHERE CONDITION
4. WE CAN DO INCREMENTAL IMPORT (MODIFIED ROWS)
5. SQOOP CAN ALSO EXPORT FROM HDFS TO RDBMS
6. WE CAN SAVE THE FILES IN MENTIONED FORMAT LIKE CSV, JSON, PARQUET




MAP ONLY MAPREDUCE --> part-m-0000

MAPREDUCE --> part-r-0000










































