
WHAT IS BIG DATA?

IT IS A CHALLENGE IN TERMS OF DATA FACED BY ORGANIZATIONS.

1. VOLUME
2. VARIETY: STRUCTURED, SEMI STRUCTURED,UNSTRUCTURED
3. VELOCITY
4. VALUE

WHERE BIG DATA ANALYTICS IS HIGH

1. SOCIAL MEDIA
2. E-COMMERCE
3. TELECOM
4. FINANCIAL
5. SPORTS
6. GOVT.,

"REAL TIME ANALYTICS"


1. ARCHITECT
2. DEVELOPERS
3. ADMINISTRATORS
4. ANALYST

5. BIG DATA SPECIALIST: DEVELOPER, ADMIN, ANALYST

6. DATA SCIENTISTS: BIG DATA SPECIALIST + ML + STREAMS + BI


DWH  --> STATIC DATA, HISTORICAL DATA [STRUCTURED DATA]

BIG DATA --> REAL TIME (ALSO HAVE DWH REPORTS) [ANY TYPE OF DATA]
________________________________________________________________________________


1. RDBMS: ONLY STRUCTURED DATA ., i.e., TABLES [SQL]: ORACLE, SQL SERVER, MYSQL, TERADATA,DB2

OLTP: ONLINE TRANSACTIONAL PROCESSING [WRITE MANY TIMES AND READ MANY TIMES]

OLAP: ONLINE ANALYTICAL PROCESSING [WRITE ONCE AND READ MANY TIMES]: DWH ; BIG DATA

* RDBMS ARE GOOD AT DWH BUT CANNOT DO BIG DATA ANALYTICS.


HADOOP
HADOOP IS A TECHNOLOGY FOR BIG DATA ANALYTICS.


GOOGLE CAME OUT WITH WHITE PAPER (FACTS): GFS., MAPREDUCE

YAHOO

DOUG CUTTING AND HIS FRIEND MIKE STARTED WORKING ON GFS AND MAPREDUCE AND CAME OUT WITH NUTCH

YAHOO HIRED DOUG CUTTING AND STARTED DEVELOPING 

DOUG CUTTING NAMED THE TECHNOLOGY AS HADOOP.

AND CONTRIBUTED TO APACHE COMMUNITY.

APACHE IS OPEN SOURCE FREE SOFTWARE (GPL) COMMUNITY AND IT BECAME APACHE HADOOP.

HADOOP FEATURES
1. OPEN SOURCE, LICENSE FREE
2. HORIZONTAL SCALABLE CLUSTER
3. JBOD NODES (JUST BUNCH OF DISKS) --> COMMODITY H/W
4. SHARED NOTHING ARCHITECTURE
5. HADOOP ECOSYSTEM [RAW TO REFINE]
6. MPP [MASSIVE PARALLEL PROCESSING] WITH FAULT TOLERANCE
7. BUILT IN CAPABILITY TO STRIPE AND MIRROR (REPLICATION)
8. DISTRIBUTORS

--> CLOUDERA: CDH (CLOUDERA DISTRIBUTION FOR HADOOP) --> CLOUDERA MANAGER (GUI) [LICENSED]
--> HORTONWORKS: HDP (HORTONWORKS DATA PLATFORM) --> AMBARI (GUI) [FREE]
--> MAPR

* LAST YEAR CLOUDERA PURCHASED HORTONWORKS AND MERGED AND RELEASED NEW BUNDLE CALLED CDP (CLOUDERA DATA PLATFORM)


SPARK DISTRIBUTOR : DATABRICKS
CASSANDRA: DATASTAX
KAFKA: CONFLUENT


HADOOP ECOSYSTEM TOOLS

RAW TO REFINE

1. ACQUIRE: SQOOP, FLUME, KAFKA STREAM, SPARK STREAM
2. ARRANGE: HDFS (STORAGE) [HADOOP DISTRIBUTED FILE SYSTEM]
3. PROCESS: YARN [YET ANOTHER RESOURCE NEGOTIATOR] --> MAPREDUCE, SPARK, SOLR, STORM, FLINK, GIRAPH..
4. ANALYZE: HIVE, IMPALA, SPARK SQL

VISUALIZE: TABLEAU, QLIK VIEW, BI

t-Sai2@cognizant.com







































































































































































