FILE PERMISSIONS

r --> read
w --> write
x --> execute

r : 4
w : 2
x : 1

4+2+1 = 7 [Full permission]

o : Owner
g : Group
oth : Others


-chmod is the command to change the permission

Ex:
hdfs dfs -chmod 700 /user/training/mydata/sample.txt

Owner: rwx
Group: ---
Others: ---

hdfs dfs -chmod 644 /user/training/mydata/sample.txt


Owner: rw
Group: r--
Others: r--

FILE COMMANDS
1. -mkdir
2. -put
3. -copyFromLocal
4. -cat
5. -chmod
6. -rm
7. -get
8. -copToLocal

NAMNODE WEBUI: http://<hostname>:50070



WE CAN SEE THE INFORMATION ABOUT APPLICATIONS AND NODES USING yarn COMMAND.

Ex:

yarn application -status <application_id>

yarn node -list

yarn node -status <nodeID>


HIVE
HIVE IS A DATA ANALYTICAL TOOL ALSO CAN BE USED AS DWH OF HADOOP.
HIVE WAS INITIALLY DEVELOPED BY FACEBOOK, AND LATER GIVEN TO APACHE COMMUNITY.
HIVE USES LANGUAGE CALLED HIVEQL VERY SIMILAR TO SQL.
HIVE CAN BE USED TO ANALYZE THE DATA ON HDFS BY USING QUERY LANGUAGE AND READING THE FROM FROM HDFS AS TABLES, AND PERFORM SQL CAPABILITIES LIKE SELECTING, PROJECTING, JOINS, GROUPING, SORTING THE DATA.
HIVE IS KNOWN AS HIVE2SERVER WHICH INTEGRATES WITH VISUALIZATION TOOLS.
HIVE USES AN RDBMS SETUP CALLED "METASTORE" TO STORE THE TABLE DEFINITIONS.
HIVE READS THE TABLE DEFINITIONS FROM METASTORE AND ACTUAL DATA FROM HDFS.
HIVE INTERNALLY RUNS MAPREDUCE JOB (LATEST VERSIONS WE HAVE HIVE ON SPARK) ON YARN TO EXECUTE THE QUERY.


HIVE2SERVER
HIVE2SERVER IS A CENTRALIZED SERVICE TO WHICH ALL HIVE CLIENTS MUST COMMUNICATE WITH, HIVE2SERVER COMMUNICATES WITH HDFS AND METASTORE

NOTE: THERE IS NO hive CLI now AND WE HAVE TO USE "beeline" for HIVE COMMAND LINE, OR IDE LIKE HUE, ZEPPILIN ETC.


WE CAN IMPORT AND CREATE TABLE DEFS., ON METASTORE WHEN SQOOP IS IMPORTING THE DATA ON HDFS.
USING hive-import CLAUSE IN SQOOP WE CAN CREATE TABLE DEFS., THE SAME TIME WHEN WE ARE IMPORTING ACTUAL DATA ON HDFS FROM RDBMS.


















































































 